<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fuel_choice">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:text="Choose The Fuel Type"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/petrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="70dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/petrol"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/diesel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_weight="1"
        app:srcCompat="@drawable/diesel"
        tools:ignore="SpeakableTextPresentCheck" />

</LinearLayout>